<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Login Form</title>
        <style>
            *{ 
                padding: 0;
                margin: 0;
                box-sizing: border-box;
              }
              body{
                background: rgb(219,226,226);
                
              }
              .row{
                background: white;
                border-radius: 30px;
              }
              img{
                border-top-left-radius:30px;
                border-bottom-left-radius:30px;
                
              }
        
              .btn1{
                border: none;
                outline: none;
                height: 50px;
                width : 100%;
                background-color: black;
                color: white;
                border-radius: 4px;
                font-weight: bold;
        
              }
           
            h1 {
                text-align: center;
                color:purple;
            }
            .er{
                color:red;
            }
        </style>
    </head>
    <body>
        <div class ="py-3">
            <h1 class="text-center"><b>Login Page</b></h1>
        </div>
        <section class="Form">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                   <div class ="card-body">
                                      <div style="width: 22rem;">
                                        <img src="https://res.cloudinary.com/awesome-dev/images/w_300,h_300,c_fill/f_auto,q_auto/v1620969215/dde13ed9d661a25772dd745110cd1b14/dde13ed9d661a25772dd745110cd1b14-png?_i=AA" class="logo" width="30%" height="5%">
                                            <br>
                                            <!--<h2 class="text-center alert alert-info" style="color:purple">  Welcome to your Dashboard</h2>
                                            <br> 
                                            <h4 class="card-text"> This is the homepage of lead Management system login now to begin</h4>
                                            <br>-->
                                            <img src="https://3.imimg.com/data3/BD/QX/FCP-5341808/images-art_img-library-500x500.png" alt="..." height=250% width=140% > 
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    <div class="col-lg-7 px-5 pt-5">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <div class="form-row">
                            <h5 style="color:purple" class="text-center ">Login into your account</h5>
                                <br>
                                <form action="" class="text-center" method="post" novalidate >
                    
                                    {% csrf_token %}
                                    {% if form.non_field_errors%}
                                    {%for error in form.non_field_errors %}
                                        <p class="er">{{error}}</p>
                                    {%endfor%}
                                    {%endif%}
                                    {% for fm in form %}
                                    {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
                                    {% endfor %}
                                    
                                    <input type="submit" value ="Login">
                                </form>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <a href="{% url 'signup' %}" >Don't have an account? Signup</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>                
    </body>
</html>